<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- SEO -->
  <meta name="description" content="Border Radius Previewer">
  <meta name="keywords" content="border, radius, previewer, border-radius, border-radius previewer">
  <meta name="author" content="João Gustavo Soares Bispo">
  <meta name="robots" content="index, follow">

  <!-- Open Graph -->
  <meta property="og:title" content="Border Radius Previewer">
  <meta property="og:description" content="Border Radius Previewer">
  <meta property="og:url" content="https://joaogustavobs.github.io/border-radius-previewer/">
  <meta property="og:site_name" content="Border Radius Previewer">
  <meta property="og:type" content="website">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Border Radius Previewer">
  <meta name="twitter:description" content="Border Radius Previewer">
  <meta name="twitter:site" content="@jgbispo">
  <meta name="twitter:creator" content="@jgbispo">

  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>

  <link
    href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAJiTyAP///wBEREQAACOEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzAAAAAAAAAxQwAAAAAAAxEUMAAAAAAxERFDAAAAAxERERQwAAAxEREREUMAAxERERERFDAxERERERERQzERERERERFDMREREREREUMxERERERERQzERERERERFDMRIREREREUMDEiETMREUMAAxETADEUMAAAMzAAAzMAD+fwAA/D8AAPgfAADwDwAA4AcAAMADAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAMGDAADjxwAA"
    rel="icon" type="image/x-icon" />

  <title>Border Radius Previewer</title>
</head>

<body>
  <div class="container">
    <h1>Border Radius Previewer</h1>
    <select>
      <option value="px" selected>px</option>
      <option value="%">%</option>
      <option value="em">em</option>
    </select>

    <div class="inputs">
      <div class="left">
        <label for="top-left">Top Left</label>
        <input type="number" id="top-left" value="0" placeholder="Top Left">

        <label for="bottom-left">Bottom Left</label>
        <input type="number" id="bottom-left" value="0" placeholder="Bottom Left">
      </div>
      <div class="right">
        <label for="top-right">Top Right</label>
        <input type="number" id="top-right" value="0" placeholder="Top Right">

        <label for="bottom-right">Bottom Right</label>
        <input type="number" id="bottom-right" value="0" placeholder="Bottom Right">
      </div>
      <div class="start">
        <label for="start-start">Start Start</label>
        <input type="number" id="start-start" value="0" placeholder="Start Start Radius">

        <label for="start-end">Start End</label>
        <input type="number" id="start-end" value="0" placeholder="Start End Radius">
      </div>
      <div class="end">
        <label for="end-start">End Start</label>
        <input type="number" id="end-start" value="0" placeholder="End Start Radius">

        <label for="end-end">End End</label>
        <input type="number" id="end-end" value="0" placeholder="End End Radius">
      </div>
    </div>
    <div class="box"></div>
    <div id="css-text" class="css">
      <p>border-top-left-radius: <span id="top-left-text">0px</span>;</p>
      <p>border-top-right-radius: <span id="top-right-text">0px</span>;</p>
      <p>border-bottom-left-radius: <span id="bottom-left-text">0px</span>;</p>
      <p>border-bottom-right-radius: <span id="bottom-right-text">0px</span>;</p>
    </div>
    <button id="copy" class="btn">Copy css</button>
    <p>
      Created with
      <span class="heart">❤</span> by
      <a href="https://github.com/jgbispo" target="_blank">
        João Gustavo
      </a>
    </p>
  </div>
</body>

</html>